# SEP3

./: README.md  SEP3CSharp.sln
Application/Logic/: UserLogic.cs
Application/LogicInterfaces/: IUserLogic.cs
Domain/: Librarian.cs  User.cs
Domain/Models/: Book.cs  Librarian.cs
EfcFileAccess/DAO's/: UserEfcDao.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAO's/: UserFileDao.cs
SEP3CSharp/: SEP3CSharp.sln
SEP3CSharp/Application/DAOInterfaces/: IBookDao.cs  IBookRegistryDao.cs  IGenericDao.cs  IUserDao.cs
SEP3CSharp/Application/DaoInterfaces/: IBookDao.cs  IBookRegistryDao.cs  IGenericDao.cs  ILibrarianDao.cs  IUserDao.cs
SEP3CSharp/Application/Logic/: BookLogic.cs  BookRegistryLogic.cs  UserLogic.cs  UserValidator.cs
SEP3CSharp/Application/LogicInterfaces/: IBookLogic.cs  IBookRegistryLogic.cs  IUserLogic.cs
SEP3CSharp/BlazorWASM/: BlazorWASM.csproj  Program.cs
SEP3CSharp/BlazorWASM/Auth/: CustomAuthProvider.cs
SEP3CSharp/BlazorWASM/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  ContactUs.razor  ContactUs.razor.css  CreateUser.razor  Home.razor  Home.razor.css  Index.razor  Profile.razor  ViewUsers.razor  _Host.cshtml
SEP3CSharp/BlazorWASM/Pages/Book/: AdminDashboard.razor  AdminDashboard.razor.css  BookCatalog.razor  BookView.razor  CreateBook.razor  CreateBook.razor.css  CreateBooks.razor  CreateBooks.razor.css  EditBook.razor  MyBooks.razor  SuccessPage.razor
SEP3CSharp/BlazorWASM/Pages/Login/: Login.razor  Login.razor.css  LoginButtons.razor  LoginButtons.razor.css  Register.razor  Register.razor.css
SEP3CSharp/BlazorWASM/Pages/User/: CreateUser.razor  CreateUser.razor.css  ViewUsers.razor
SEP3CSharp/BlazorWASM/Properties/: launchSettings.json
SEP3CSharp/BlazorWASM/Services/: BookStateService.cs
SEP3CSharp/BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
SEP3CSharp/Domain/: Domain.csproj
SEP3CSharp/Domain/Auth/: AuthorizationPolicies.cs
SEP3CSharp/Domain/DTOs/: BookBasicDto.cs  BookCreationDto.cs  BookDeleteDto.cs  BookRegistry.cs  BookRegistryCreationDto.cs  BookRegistryDeleteDto.cs  BookRegistryDto.cs  BookRegistryUpdateDto.cs  BookUpdateDto.cs  ISearchParametersDto.cs  LibrarianCreationDto.cs  SearchBookParametersDto.cs  SearchBookRegistryParametersDto.cs  SearchUserParametersDto.cs  UserCreationDto.cs  UserDeleteDto.cs  UserInformationDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
SEP3CSharp/Domain/Models/: Book.cs  BookRegistry.cs  IAccount.cs  Librarian.cs  RegisterModel.cs  User.cs
SEP3CSharp/EfcFileAccess/: DataBase.db  EfcContext.cs  EfcFileAccess.csproj
SEP3CSharp/EfcFileAccess/DAO's/: BookEfcDao.cs  UserEfcDao.cs
SEP3CSharp/GraphqlClient/: ClientOptions.cs  GraphqlClient.csproj
SEP3CSharp/GraphqlClient/ClientInterfaces/: IAuthService.cs  IBookRegistryService.cs  IBookService.cs  IUserService.cs
SEP3CSharp/GraphqlClient/Implementations/: BookGraphqlClient.cs  BookHttpClient.cs  BookRegistryGraphClient.cs  JwtAuthService.cs  UserGraphqlClient.cs  UserHttpClient.cs
SEP3CSharp/HttpClients/: HttpClients.csproj
SEP3CSharp/HttpClients/ClientInterfaces/: IAuthService.cs  IBookService.cs  IUserService.cs
SEP3CSharp/HttpClients/Implementations/: BookHttpClient.cs  JwtAuthService.cs  UserHttpClient.cs
SEP3CSharp/JavaPersistenceClient/: JavaPersistenceClient.csproj  ServerOptions.cs
SEP3CSharp/JavaPersistenceClient/DAO's/: BookDao.cs  BookRegistryDao.cs  UserDao.cs
SEP3CSharp/Test/: Program.cs  Test.csproj
SEP3CSharp/Types/: Types.csproj  UserInputType.cs  UserType.cs
SEP3CSharp/UNITtests/: Program.cs
SEP3CSharp/UnitTest/: BookLogicTests.cs  BookRegistryLogicTests.cs  UnitTest.csproj  UserLogicTest.cs  UserValidatorTest.cs
SEP3CSharp/WebAPI/: Program.cs  StartUp.cs  WebAPI.csproj  appsettings.json  data.json
SEP3CSharp/WebAPI/Controllers/: AuthController.cs  BookController.cs  UserController.cs
SEP3CSharp/WebAPI/Mutations/: BookMutation.cs  BookRegistryMutation.cs  Mutation.cs  UserMutation.cs
SEP3CSharp/WebAPI/Properties/: launchSettings.json
SEP3CSharp/WebAPI/Queries/: BookQuery.cs  BookRegistryQuery.cs  Query.cs  UserQuery.cs
SEP3CSharp/WebAPI/Schema/: Mutation.cs  Query.cs  UserSchema.cs
SEP3CSharp/WebAPI/Services/: AuthService.cs  IAuthService.cs
SEP3Java/: SEP3.postman_collection.json  pom.xml
SEP3Java/java/com/via/sep3java/: library.mv.db
SEP3Java/src/main/java/FileAccessServer/: DataBase.db  (+4 more)
SEP3Java/src/main/resources/: application.properties
SEP3JavaPersistence/: pom.xml
SEP3JavaPersistence/src/main/resources/: application.properties
WebAPI/: WebAPI.csproj  data.json
(+35 files in other folders)
