<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Image\book-placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.0.0" />
    </ItemGroup>

</Project>
