<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    </ItemGroup>

</Project>
