<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HttpClients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\WebAPI\WebAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.0.2"/>
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2"/>
    </ItemGroup>


</Project>
