spring.datasource.url=jdbc:h2:file:./src/main/java/com/via/sep3java/data/library
spring.datasource.username=sep3
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG
server.port=7777